<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeasurementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurement Name" />

        <EditText
            android:id="@+id/etMeasurementName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter measurement name"
            android:inputType="text" />

        <!-- Parameter Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parameter" />

        <EditText
            android:id="@+id/etParameterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter parameter name"
            android:inputType="text" />

        <EditText
            android:id="@+id/etParameterUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter parameter unit"
            android:inputType="text" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveMeasurementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</ScrollView>
