<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="9dp"
    app:cardBackgroundColor="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Measurement Name TextView -->
        <TextView
            android:id="@+id/tvMeasurementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textSize="24sp"
            tools:text="Naziv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parametri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>



        <!-- LinearLayout containing Edit and Delete Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">
            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="@style/ButtonStyle.Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="edit"
                android:padding="@dimen/_10dp"
                android:text="Edit"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="7sp"
                app:iconSize="@dimen/_20dp" />
            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/ButtonStyle.Delete"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="delete"
                android:padding="@dimen/_10dp"
                android:text="Delete"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="7sp"
                app:iconSize="@dimen/_20dp" />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
