<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="9dp"
    app:cardBackgroundColor="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMeasurementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textSize="24sp"
            tools:text="Measurement Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="@style/ButtonStyle.Edit"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="edit"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="7sp"
                app:iconSize="@dimen/_20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/ButtonStyle.Delete"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="@string/delete"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="7sp"
                app:iconSize="@dimen/_20dp" />

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
